<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      /* styles for JIRA buttons */
      button {
        visibility: visible;
        box-sizing: border-box;
        border-radius: 3px;
        cursor: pointer;
        display: inline-block;
        font-weight: normal;
        margin: 0;
        padding: 4px 10px;
        text-decoration: none;
        vertical-align: baseline;
        white-space: nowrap;
        color: #505f79;
        background: #f4f5f7;
        border: none;
        outline: 0;
        height: 2.28571429em;
        line-height: 1.57142857em;
      }
      button:hover {
        color: white;
        background-color: #0052CC;
      }
    </style>
  </head>
  <body>
    <button id="button">RUN!</button>
    <script src="./script.js"></script>
  </body>
</html>
